@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.store-home {
    background-color: #1b1b1b;
    width: 100vw;

}

.home-heading {
    color: #ffffff;
    padding: 5px;
}

.home-abdhul {
    background-color: #e6f6ff;
    background-size: cover;
    width: 80vw;
    height: 40vh;
    margin: 30px;
    margin-left: 45px;
    border-radius: 19px;
}

.home-image1 {
    width: 200px;
    height: 220px;
    padding: 20px;
}

.abdhul-heading1 {
    color: #183b56;
    font-family: "Bree Serif";
    width: 200px;
    font-size: 30px;
    padding: 1px;
}

.button {
    border-radius: 10px;
    padding: 5px;
}

.chetan-heading1 {
    color: #ffffff;
    font-family: "Bree Serif";
    width: 300px;
    font-size: 20px;
    padding: 15px;
    padding-left: 5px;
}

.chetan-text1 {
    color: #ffffff;
    padding-left: 5px;
    padding: 1px;

}

.chetan-text2 {
    color: #ffffff;
    padding-left: 5px;
}

.abdhul-page {
    background-color: #1b1b1b;
    background-size: cover;
    width: 100vw;
    text-align: center;
    padding: 24px;
}

.abdhul-image2 {
    width: 300px;
    height: 400px;
    padding: 20px;

}

.heading-abdhul1 {
    color: #ffffff;
    text-align: center;
    padding: 1px;
}

.text-abdhul1 {
    text-align: center;
    color: #9aa5b1;
    padding: 1px;
}

.text-abdhul2 {
    color: #ffffff;
    padding-left: 50px;
    text-align: center;
}

.abdhul {
    padding: 5px;
    width: 80px;
    height: 40px;
}

.chetan-page {
    background-color: #1b1b1b;
    background-size: cover;
    width: 100vw;
    text-align: center;
    padding: 24px;
}

.heading-chetan1 {
    color: #ffffff;
    text-align: center;
    padding: 1px;
}

.text-chetan1 {
    text-align: center;
    color: #9aa5b1;
    padding: 1px;
}

.text-chetan2 {
    color: #ffffff;
    padding-left: 50px;
    text-align: center;
}

.chetan {
    padding: 5px;
    width: 80px;
    height: 40px;
}

.harry-page {
    background-color: #1b1b1b;
    background-size: cover;
    width: 100vw;
    text-align: center;
    padding: 24px;
}

.heading-harry1 {
    color: #ffffff;
    text-align: center;
    padding: 1px;
}

.text-harry1 {
    text-align: center;
    color: #9aa5b1;
    padding: 1px;
}

.text-harry2 {
    color: #ffffff;
    padding-left: 50px;
    text-align: center;
}

.harry {

    padding: 5px;
    width: 80px;
    height: 40px;
}