<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="book-store">
        <div class="store-home" id="sectionHome">
            <h1 class="home-heading">Popular Book</h1>
            <div class="home-abdhul">
                <div class="d-flex flex-row justify-content-start">
                    <div claass="d-flex flex-row justify-content-start">
                        <img class="home-image1" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" />
                    </div>
                    <div claass="d-flex flex-column justify-content-between">
                        <h1 class="abdhul-heading1">Wings of Fire</h1>
                        <p class="abdhul-text1">AN autobiography of Abdul Kalam</p>
                        <p class="adbhul-text2">by Arun Tiwari</p>
                        <button class="btn btn-primary button1" onclick="display('sectionAbdhul')">Read Now</button>
                    </div>
                </div>
            </div>
            <div>
                <h1 class="home-heading">Recommended Books</h1>
            </div>
            <div class="home-chetan">
                <div class="d-flex flex-row justify-content-start">
                    <div claass="d-flex flex-row justify-content-start">
                        <img class="home-image1" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" />
                    </div>
                    <div claass="d-flex flex-column justify-content-between">
                        <h1 class="chetan-heading1">The 3 mistakes of my life</h1>
                        <p class="chetan-text1">Indian Actor</p>
                        <p class="chetan-text2">by chetan Bhagat</p>
                        <button class="btn btn-primary button1" onclick="display('sectionChetan')">Read Now</button>
                    </div>
                </div>
            </div>
            <div class="home-harry">
                <div class="d-flex flex-row justify-content-start">
                    <div claass="d-flex flex-row justify-content-start">
                        <img class="home-image1" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" />
                    </div>
                    <div claass="d-flex flex-column justify-content-between">
                        <h1 class="chetan-heading1">Harry Potter</h1>
                        <p class="chetan-text1">and the Scrcerer's Stone </p>
                        <p class="chetan-text2">by j.K.Rowling</p>
                        <button class="btn btn-primary button1" onclick="display('sectionHarry')">Read Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="detail-page">
            <div class="abdhul-page" id="sectionAbdhul">
                <img class="abdhul-image2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" />
                <h1 class="heading-abdhul1">Wings of Fire</h1>
                <p class="text-abdhul1">by Arun Tiwari</p>
                <p class="text-abdhul2">Every common man who by his sheer grit and hard work <br /> achives success should share his story with the rest for <br /> They may find inspiration and strength to go on ,in his</p>
                <button class="btn btn-warning abdhul" onclick="display('sectionHome')">Back</button>
                <button class="btn btn-primary abdhul1">Buy Now</button>
            </div>
            <div class="chetan-page" id="sectionChetan">
                <img class="abdhul-image2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" />
                <h1 class="heading-chetan1">The mistakes of my life</h1>
                <p class="text-chetan1">by Chetan Bhagat</p>
                <p class="text-chetan2">Every common man who by his sheer grit and hard work <br /> achives success should share his story with the rest for <br /> They may find inspiration and strength to go on ,in his</p>
                <button class="btn btn-warning chetan" onclick="display('sectionHome')">Back</button>
                <button class="btn btn-primary abdhul1">Buy Now</button>
            </div>
            <div class="harry-page" id="sectionHarry">
                <img class="abdhul-image2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" />
                <h1 class="heading-harry1">Harry potter</h1>
                <p class="text-harry1">by J.K.Rowling</p>
                <p class="text-harry2">Every common man who by his sheer grit and hard work <br /> achives success should share his story with the rest for <br /> They may find inspiration and strength to go on ,in his</p>
                <button class="btn btn-warning harry" onclick="display('sectionHome')">Back</button>
                <button class="btn btn-primary abdhul1">Buy Now</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>

</html>